.about {
  padding-top: 31px;
  padding-bottom: 85px;
  background-color: @noname_blue;
  border-radius: 0 0 25px 25px;

  @media (min-width: @tablet-width) {
    padding-top: 275px;
    padding-bottom: 90px;
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 128px;
    padding-bottom: 163px;
  }
}

.about__wrapper {
  .container;

  padding: 0 50px;

  @media (min-width: @tablet-width) {
    padding: 0 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 70px;
  }
}

.about__content {
  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 620px;
  }
}

.about__title {
  .section-title;

  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.about__descr {
  .section-descr;

  margin-bottom: 20px;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 38px;
    line-height: 34px;
  }
}

.about__note {
  .section-note;

  display: block;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    line-height: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 425px;
    margin-bottom: 86px;
  }
}
