.account-view {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.account-view__photo {
  margin-bottom: 18px;
  border-radius: 50%;
}

.account-view__group {
  box-sizing: border-box;
  flex-basis: 100%;
}

.account-view__label {
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 12px;
  font-family: @main-font;
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  color: @basic_blue;
  text-transform: uppercase;
  text-align: center;
  background-color: @special_blue_light;
  border-radius: 20px;
  cursor: pointer;
}
