.account {
  position: relative;
  padding-top: 24px;
  padding-bottom: 34px;
  background-color: @basic_blue_light;

  @media (min-width: @tablet-width) {
    padding-top: 66px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    padding-top: 73px;
    padding-bottom: 62px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 0;
    width: 100%;
    height: 24px;
    background-color: @basic_yellow;

    @media (min-width: @tablet-width) {
      top: -50px;
      height: 50px;
      background-color: @basic_blue_light;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -25px;
    width: 100%;
    height: 25px;
    background-color: @basic_blue_light;
  }
}

.account__wrapper {
  .container;

  @media (min-width: @tablet-width) {
    padding: 0 35px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 0 0 0 65px;
  }
}

.account__form {
  @media (min-width: @tablet-width) {
    position: relative;
  }

  @media (min-width: @desktop-width) {
    position: static;
    display: flex;
    justify-content: space-between;
  }
}

.account__hashtags {
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.account__ways {
  position: relative;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
  }
}
