.account-ways__title {
  position: absolute;
  top: -9px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0 17px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @basic_blue_dark;
  background-color: @basic_blue_light;

  @media (min-width: @tablet-width) {
    top: auto;
    bottom: -9px;
    padding: 0 20px;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.08em;
  }

  @media (min-width: @desktop-width) {
    bottom: -5px;
    letter-spacing: 0.09em;
  }
}

.account-ways__list {
  list-style: none;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 16px 16px 13px;
  border: 1px solid @noname_grey_4;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    width: 308px;
    padding: 26px 16px 24px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    height: 95px;
  }
}

.account-ways__item {
  position: relative;
  width: 32px;
  height: 32px;
  background-color: @basic_white;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 43px;
    height: 43px;
  }
}

.account-ways__input + .account-ways__label {
  font-size: 0;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    background-color: @basic_white;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 50%;
    opacity: 0.15;

    @media (min-width: @tablet-width) {
      width: 43px;
      height: 43px;
      background-size: 55%;
    }
  }

  &--plane {
    &::before {
      background-image: url("../img/plane.svg");
    }
  }

  &--bus {
    &::before {
      background-image: url("../img/bus.svg");
    }
  }

  &--bicycle {
    &::before {
      background-image: url("../img/bicycle.svg");
    }
  }

  &--afoot {
    &::before {
      background-image: url("../img/afoot.svg");
    }
  }
}

.account-ways__input:checked + .account-ways__label {
  &::before {
    opacity: 1;
  }
}
