.btn {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 22px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @basic_blue_dark;
  text-align: left;
  background-color: @basic_yellow;
  border: none;
  border-radius: 10px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding: 28px 32px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;
  }

  &--about {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      width: 276px;
    }
  }

  &--route {
    padding: 18px 20px 20px 19px;
    border: 3px solid @noname_blue;

    @media (min-width: @tablet-width) {
      padding: 24px 35px 25px;
      font-size: 24px;
      line-height: 24px;
      border-radius: 20px;
    }

    @media (min-width: @desktop-width) {
      transform: translateY(2px);
      width: 324px;
      padding: 22px 35px 27px 35px;
    }
  }

  &--countries {
    padding: 21px 22px 23px 23px;

    @media (min-width: @tablet-width) {
      padding: 28px 32px 29px 32px;
    }

    @media (min-width: @desktop-width) {
      width: 275px;
      padding: 27px 32px 29px 33px;
    }
  }

  &--travelers {
    @media (min-width: @tablet-width) {
      padding: 25px 32px 30px 32px;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
      padding: 27px 32px 30px 34px;
    }
  }
}
