.calendar__group-months {
  display: flex;
  justify-content: space-between;
  margin-bottom: 21px;
  border-top: 1px solid @noname_blue_10;
  border-bottom: 1px solid @noname_blue_10;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 17px;
  }
}

.calendar__months {
  margin: 0;
  padding: 9px 0 11px 0;
  font-size: 0;
  line-height: 20px;
  background: none;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding: 24px 0 25px 0;
    line-height: 36px;
  }

  &--change {
    font-family: @main-font;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: @basic_blue_dark;

    @media (min-width: @tablet-width) {
      font-size: 36px;
      line-height: 36px;
    }
  }

  &--back {
    width: 20px;
    background-image: url("../img/arrow-back.svg");
    background-position: 0 50%;
    background-repeat: no-repeat;
    opacity: 0.3;

    @media (min-width: @tablet-width) {
      width: 50px;
      background-image: url("../img/arrow-back-tablet.svg");
      background-position: 50% 50%;
    }

    @media (min-width: @desktop-width) {
      width: 50px;
      background-image: url("../img/arrow-back-desktop.svg");
      background-position: 0% 50%;
    }
  }

  &--next {
    width: 20px;
    background-image: url("../img/arrow-next.svg");
    background-position: 100% 50%;
    background-repeat: no-repeat;
    opacity: 0.3;

    @media (min-width: @tablet-width) {
      width: 50px;
      background-image: url("../img/arrow-next-tablet.svg");
      background-position: 50% 50%;
    }

    @media (min-width: @desktop-width) {
      width: 50px;
      background-image: url("../img/arrow-next-desktop.svg");
      background-position: 100% 50%;
    }
  }
}

.calendar__group-days {
  width: 100%;
  transform: translateX(1px);
  border-collapse: collapse;
  border-spacing: 0;
  border-style: hidden;
}

.calendar__days-row {
  display: flex;
  justify-content: space-between;
  text-align: center;

  &--title {
    @media (min-width: @desktop-width) {
      margin-bottom: 10px;
    }
  }
}

.calendar__days-title {
  width: 100%;
  height: 28px;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special_grey;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 16px;
    text-align: left;
  }

  &--weekend {
    color: @noname_red_2;
  }
}

.calendar__days-title-expand {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}

.calendar__days-cell {
  width: 100%;
  height: 32px;
  margin: 0;
  margin-left: -1px;
  margin-top: -1px;
  padding: 0;

  @media (min-width: @tablet-width) {
    height: 70px;
  }

  @media (min-width: @desktop-width) {
    height: 72px;
  }
}

.calendar__days-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special_grey_30;
  background: @basic_white;
  border: 1px solid @noname_blue_10;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 13px 16px;
  }

  &--abled {
    position: relative;
    font-weight: 500;
    color: @basic_blue_dark;
    background-color: @basic_blue_light;
    border: 1px solid @noname_grey_4;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: @desktop-width) {
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
    }

    &:hover,
    &:focus {
      &::before {
        content: "";
        position: absolute;
        z-index: 1;
        box-sizing: border-box;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        border: 2px solid @noname_red_2;

        @media (min-width: @desktop-width) {
          top: -3px;
          left: -3px;
          width: calc(100% + 6px);
          height: calc(100% + 6px);
          border-width: 4px;
        }
      }
    }
  }

  &--picked {
    font-weight: 500;
    color: @basic_white;
    background-color: @basic_blue_dark;
    cursor: pointer;

    @media (min-width: @desktop-width) {
      display: flex;
      flex-direction: column;
      font-weight: 400;
    }
  }
}

.calendar__days-expand {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    letter-spacing: 0.04em;
  }
}

.calendar__days-start,
.calendar__days-end {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    padding-top: 9px;
  }
}
