.catalog {
  padding-bottom: 46px;
  background-color: @basic_blue_light;
}

.catalog__wrapper {
  .container;
}

.catalog__item {
  margin-bottom: 10px;
  padding: 15px 18px 23px;
  background-color: @basic_white;
  border-radius: 20px;

  &:last-child {
    margin-bottom: 20px;
  }
}

.catalog__group {
  display: flex;
}

.catalog__nav {
  display: flex;
  flex-direction: column;
}

.catalog__btn {
  margin-bottom: 18px;
  padding: 0;
  font-family: @main-font;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  color: @noname_blue_4;
  text-transform: uppercase;
  border: none;
  background: none;
  cursor: pointer;
}
