.countries-table {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    padding: 71px 32px 15px 38px;
  }
}

.countries-table__row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 47px;

  &--2 {
    margin-bottom: 46px;
  }

  &--3 {
    margin-bottom: 85px;
  }

  &--4 {
    margin-bottom: 42px;
  }

  &--5 {
    margin-bottom: 45px;
  }
}

.countries-table__pointer {
  margin-bottom: 32px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  color: @noname_blue;

  &--5 {
    margin-bottom: 43px;
  }
}

.countries-table__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.countries-table__item {
  margin: 0;
  margin-bottom: 0.5px;
  padding: 0;
  font-family: @main-font;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: @special_grey;
  background: none;
  border: none;
  cursor: pointer;
}

.countries-table__btn {
  transform: translateX(-2px);
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: @noname_blue;
  text-transform: uppercase;
  background: @noname_blue_11;
  border: none;
  border-radius: 20px;
  cursor: pointer;

  &::before {
    content: "";
    display: block;
    width: 22px;
    height: 24px;
    margin-right: 18px;
    background-image: url("../img/table-close.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}
