.feedback-form {
  position: relative;
}

.feedback-form__input {
  box-sizing: border-box;
  width: 100%;
  padding: 20px 25px 22px 25px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  border: none;
  border-radius: 10px;

  &::placeholder {
    color: inherit;
    opacity: 0.3;
  }

  &:hover,
  &:focus {
    outline: none;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 25px 36px 27px 36px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 36px 29px;
  }
}

.feedback-form__btn {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  height: 100%;
  width: 60px;
  font-size: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    right: 35px;
    width: 80px;
    border-radius: 0 20px 20px 0;
  }

  @media (min-width: @desktop-width) {
    right: 73px;
    width: 324px;
    padding-left: 36px;
    font-size: 24px;
    line-height: 24px;
  }
}
