.feedback {
  position: relative;
  padding-top: 70px;
  padding-bottom: 29px;
  background-color: @noname_blue;
  border-radius: 0 0 25px 25px;

  @media (min-width: @tablet-width) {
    padding-top: 73px;
    padding-bottom: 60px;
    border-radius: 0 0 50px 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 107px;
    padding-bottom: 104px;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -25px;
    left: 0;
    width: 100%;
    height: 25px;
    background-color: @noname_blue;

    @media (min-width: @tablet-width) {
      top: -60px;
      height: 60px;
    }
  }
}

.feedback__wrapper {
  .container;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.feedback__title {
  .section-title;

  margin-bottom: 21px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.feedback__descr {
  .section-descr;

  width: 220px;
  margin: 0 auto 31px;
  color: @basic_white;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 67px;
    line-height: 32px;
  }

  @media (min-width: @desktop-width) {
    width: 650px;
    margin: 0 auto 62px;
    line-height: 31px;
  }

  &--2 {
    margin-bottom: 19px;
    letter-spacing: 0.01em;

    @media (min-width: @tablet-width) {
      margin-bottom: 43px;
      padding-left: 42px;
      line-height: 30px;
      text-align: left;
    }

    @media (min-width: @desktop-width) {
      padding-left: 35px;
      margin-bottom: 45px;
    }
  }
}

.feedback__form {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 59px;
    padding: 0 35px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
    padding: 0 73px;
  }
}

.feedback__auth {
  color: @basic_yellow;
  text-decoration: underline;
}
