.hashtags {
  position: relative;
  margin: 0;

  &--index {
    width: 188px;
    margin: 0 auto 13px;
    font-size: 16px;
    line-height: 18px;

    @media (min-width: @tablet-width) {
      width: auto;
      margin: 0 auto 22px;
      font-size: 20px;
      line-height: 23px;
    }
  }
}

.hashtags__title {
  position: absolute;
  top: -9px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0 17px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @basic_blue_dark;
  background-color: @basic_blue_light;

  @media (min-width: @tablet-width) {
    top: auto;
    bottom: -5px;
    padding: 0 15px;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
  }

  @media (min-width: @desktop-width) {
    left: 23px;
    transform: none;
    letter-spacing: 0.07em;
  }
}

.hashtags__list {
  box-sizing: border-box;
  width: 100%;
  height: 90px;
  padding: 25px 24px 25px;
  resize: none;
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special_grey_60;
  background-color: @basic_blue_light;
  border: 1px solid @noname_grey_4;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    height: auto;
    padding: 35px 40px 15px;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 732px;
    height: 95px;
    padding: 35px 37px 15px;
  }

  &:hover,
  &:focus {
    outline: none;
  }
}
