.main-nav {
  padding-top: 19px;
  background-color: @basic_blue;
  border-bottom: 1px solid @basic_white;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 48px;
  }

  &--inner {
    padding-bottom: 16px;
    background-color: @noname_blue_3;
  }
}

.main-nav__wrapper {
  .container;

  @media (min-width: @tablet-width) {
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.menu .main-nav__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 57px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 328px;
  }
}

.main-nav__content {
  position: relative; /* .main-nav__toggle */
  min-height: 458px;

  @media (min-width: @tablet-width) {
    min-height: 954px;
  }

  @media (min-width: @desktop-width) {
    min-height: 702px;
  }
}

.main-nav__group {
  width: 100%;

  &--1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 57px;

    @media (min-width: @tablet-width) {
      align-items: center;
      min-height: 50px;
      margin-bottom: 68px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 107px;
    }
  }

  &--2 {
    position: absolute;
    bottom: -20px;
    display: flex;

    @media (min-width: @tablet-width) {
      top: 0;
      right: -40px;
      bottom: auto;
      width: auto;
    }

    @media (min-width: @desktop-width) {
      z-index: 2;
      right: 0;
    }
  }
}

.main-nav__logo {
  @media (min-width: @tablet-width) {
    position: absolute;  /* .main-nav__wrapper */
    left: -40px;
  }

  @media (min-width: @desktop-width) {
    left: 0;
    z-index: 2;
  }

  &--menu {
    @media (min-width: @tablet-width) {
      position: absolute;  /* .main-nav__wrapper */
      left: 0;
      z-index: 2; /* > .menu */
    }
  }
}

.main-nav__toggle {
  position: absolute; /* .main-nav__content */
  top: 5px;
  right: 0;
  z-index: 4; /* > .menu */

  @media (min-width: @tablet-width) {
    top: 0;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
}

.main-nav__title {
  position: relative;
  z-index: 2;
  margin: 0;
  font-family: @main-font;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
    padding-left: 67px;
    text-align: left;
  }
}

.main-nav__btn {
  cursor: pointer;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  margin-bottom: 53px;
  padding: 0;
  padding-top: 75px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 135px;
    padding-top: 141px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0;
    padding: 0;
  }
}

.main-nav__link {
  font-family: @main-font;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  color: @noname_blue;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 17px;
    font-size: 20px;
    line-height: 20px;
    color: @basic_white;
  }
}

.main-nav__auth {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 9px 0 11px 0;
  font-family: @main-font;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @basic_blue;
  text-transform: uppercase;
  text-align: center;
  background-color: @basic_yellow;
  border-radius: 25px;

  @media (min-width: @tablet-width) {
    width: 188px;
    padding: 14px 0 16px 0;
    font-size: 20px;
  }

  &--menu {
    margin-bottom: 51px;
    line-height: 30px;

    @media (min-width: @tablet-width) {
      position: absolute; /* .main-nav__wrapper */
      z-index: 2;  /* > .menu */
      top: 0;
      right: 0;
      margin: 0;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.03em;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}
