.map {
  position: relative;
}

.map__content {
  position: relative;
  z-index: -1;
  transform: translateY(-25px);
  width: 100%;
  min-height: 312px;
  background-color: @map;

  @media (min-width: @tablet-width) {
    transform: translateY(-50px);
    min-height: 581px;
  }
}

.map__pin {
  position: absolute;
  top: 31%;
  left: 49.75%;
  width: 41px;
  height: 41px;
  background-image: url("../img/pin.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 31.8%;
    left: 45.8%;
    width: 54px;
    height: 54px;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    top: 20%;
    left: 44.4%;
  }
}
