.menu {
  position: absolute;
  top: 0;
  z-index: 3;
  display: none;
  height: 540px;
  width: 100%;
  padding-top: 27px;
  background-color: @basic_white;

  @media (min-width: @tablet-width) {
    height: 870px;
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
  }
}
