.person-feature__btn {
  box-sizing: border-box;
  width: 100%;
  padding: 12px 0 14px 0;
  font-family: @main-font;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: @noname_blue_4;
  text-transform: uppercase;
  text-align: left;
  background-color: transparent;
  border: none;
  border-top: 1px solid @noname_orange_2;
  cursor: pointer;
}

.person-feature__label {
  font-family: @main-font;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: @basic_black;
  cursor: pointer;
}

.person-feature__list {
  margin-bottom: 21px;
}
