.profile {
  padding-top: 53px;
  padding-bottom: 38px;
  padding-left: 50px;
  background-color: @basic_blue_light;
}

.profile__wrapper {
  .container;
}

.profile__title {
  .section-title;

  width: 110px;
  margin-bottom: 43px;
}
