.range-fields {
  position: relative;
  display: flex;
  margin-bottom: 20px;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 1px;
    background-color: @noname_grey_4;
  }
}

.range-fields__input {
  box-sizing: border-box;
  width: 50%;
  padding: 7px;
  font-family: @main-font;
  font-weight: 500;
  font-size: 14px;
  line-height: 13px;
  letter-spacing: 0.06em;
  color: @basic_blue_light;
  text-align: center;
  border: 1px solid @noname_grey_4;

  &--min {
    border-right: none;
    border-radius: 4px 0 0 4px;
  }

  &--max {
    border-left: none;
    border-radius: 0 4px 4px 0;
  }

  &:hover,
  &:focus {
    outline: none;
  }
}

.range-controls {
  position: relative;
  margin-bottom: 25px;
}

.range-controls__scale {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: @basic_blue_light_20;
}

.range-controls__bar {
  position: absolute;
  right: 0;
  height: 2px;
  background-color: @basic_blue_light;
}

.range-controls__toggle {
  position: absolute;
  width: 10px;
  height: 10px;
  font-size: 0;
  background-color: @basic_blue_light;
  border-radius: 50%;
  cursor: pointer;

  &--min {
    top: -4px;
  }

  &--max {
    top: -4px;
    right: 0;
  }
}
