.route {
  position: relative;
  padding-top: 31px;
  padding-bottom: 35px;
  background-color: @basic_yellow;
  border-radius: 0 0 25px 25px;

  @media (min-width: @tablet-width) {
    padding-top: 68px;
    padding-bottom: 84px;
    border-radius: 0 0 50px 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 58px;
    padding-bottom: 64px;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -25px;
    left: 0;
    width: 100%;
    height: 25px;
    background-color: @basic_yellow;

    @media (min-width: @tablet-width) {
      top: -60px;
      height: 60px;
    }
  }
}

.route__wrapper {
  .container;

  @media (min-width: @tablet-width) {
    padding: 0 35px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 225px;
    padding-right: 76px;
  }
}

.route__info {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.route__adress {
  position: relative;
  display: flex;
  width: 150px;
  margin-bottom: 34px;
  padding-left: 61px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: @basic_blue_light;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-bottom: 65px;
    padding-left: 94px;
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 121px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: block;
    width: 45px;
    height: 45px;
    background-image: url("../img/mark.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;

    @media (min-width: @tablet-width) {
      width: 68px;
      height: 68px;
      background-size: cover;
    }

    @media (min-width: @desktop-width) {
      width: 90px;
      height: 90px;
    }
  }
}
