.short {
  padding-bottom: 39px;
  background-color: @basic_blue;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 855px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    top: 520px;
  }
}

.short__wrapper {
  .container;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
