.sorting-by-person {
  padding-top: 21px;
  padding-bottom: 28px;
  background-color: @basic_blue_light;
}

.sorting-by-person__wrapper {
  .container;
}

.sorting-by-person__title {
  margin: 0;
  margin-bottom: 23px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: @basic_blue_light;
}

.sorting-by-person__content {
  padding: 26px 25px 22px;
  background-color: @basic_yellow;
  border-radius: 20px;
}

.sorting-by-person__btn {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 12px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  color: @basic_blue;
  text-transform: uppercase;
  text-align: center;
  background-color: @basic_white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
