.sorting-by-countries {
  position: relative;
  padding-top: 20px;
  padding-bottom: 16px;
  background-color: @noname_blue_6;

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 0;
    width: 100%;
    height: 24px;
    background-color: @noname_blue_6;

    @media (min-width: @tablet-width) {
      top: -50px;
      height: 50px;
    }

    @media (min-width: @desktop-width) {
      background-color: @basic_blue_light;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
    padding-bottom: 152px;
    background-color: @basic_blue_light;
  }
}

.sorting-by-countries__wrapper {
  .container;

  @media (min-width: @tablet-width) {
    padding: 0 32px 0 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.sorting-by-countries__group {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width) {
    align-items: baseline;
    padding: 0 32px 0 20px;
  }
}

.sorting-by-countries__title {
  display: flex;
  align-items: center;
  margin: 0;
  font-family: @main-font;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @noname_blue;

  &::before {
    content: "";
    display: block;
    width: 15px;
    height: 10px;
    margin-right: 12px;
    background-image: url("../img/sorting-by-countries.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-right: 14px;
    font-size: 20px;
    line-height: 20px;

    &::before {
      width: 23px;
      height: 15px;
      margin-right: 22px;
      background-image: url("../img/sorting-by-countries.svg");
      background-size: cover;
    }
  }
}

.sorting-by-countries__btn {
  width: 24px;
  height: 15px;
  margin: 0;
  padding: 0;
  font-size: 0;
  background-color: transparent;
  background-image: url("../img/expand.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    font-family: @main-font;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: @noname_blue;
    text-transform: uppercase;
    background: none;

    &::after {
      content: "";
      display: block;
      width: 31px;
      height: 15px;
      margin-left: 25px;
      background-image: url("../img/expand.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.sorting-by-countries__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
  }
}

.sorting-by-countries__link {
  margin: 0;
  padding: 0 14px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: @noname_blue_30;
  text-transform: uppercase;
  background: none;
  border: none;
  cursor: pointer;

  &--active {
    color: @noname_blue;
  }

  @media (min-width: @desktop-width) {
    padding: 0 16px;
  }
}
