.status {
  display: block;
  width: 6px;
  height: 6px;
  font-size: 0;
  border-radius: 50%;

  &--offline {
    background-color: @noname_red;
  }

  &--online {
    background-color: @noname_green;
  }
}
