.steps {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
  }
}

.steps__item {
  position: relative;
  box-sizing: border-box;
  padding: 21px 24px 24px;
  border-radius: 10px 10px 0 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 28px 33px 24px;
    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 25%;
    padding: 28px 33px 30px;
    border-radius: 20px 0 0 20px;
  }

  &--1 {
    background-color: @special_orange;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: -10px;
      width: 100%;
      height: 10px;
      background-color: @special_orange;

      @media (min-width: @tablet-width) {
        right: -20px;
        bottom: 0;
        width: 20px;
        height: 100%;
      }
    }

    @media (min-width: @tablet-width) {
      border-radius: 20px 0 0 0;
    }

    @media (min-width: @desktop-width) {
      border-radius: 20px 0 0 20px;
    }
  }

  &--2 {
    background-color: @noname_orange;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: -10px;
      width: 100%;
      height: 10px;
      background-color: @noname_orange;

      @media (min-width: @tablet-width) {
        display: none;
      }

      @media (min-width: @desktop-width) {
        right: -20px;
        bottom: 0;
        display: block;
        width: 20px;
        height: 100%;
      }
    }

    @media (min-width: @tablet-width) {
      border-radius: 20px 20px 0 0;
    }

    @media (min-width: @desktop-width) {
      width: 360px;
      padding: 28px 30px 30px 29px;
      border-radius: 20px 0 0 20px;
    }
  }

  &--3 {
    background-color: @special_yellow_dark;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: -10px;
      width: 100%;
      height: 10px;
      background-color: @special_yellow_dark;

      @media (min-width: @tablet-width) {
        right: -20px;
        bottom: 0;
        width: 20px;
        height: 100%;
      }
    }

    @media (min-width: @tablet-width) {
      border-radius: 0 0 0 20px;
    }

    @media (min-width: @desktop-width) {
      width: 360px;
      padding: 27px 32px 31px 31px;
      border-radius: 20px 0 0 20px;
    }
  }

  &--4 {
    padding: 20px 24px 24px;
    background-color: @basic_yellow;
    border-radius: 10px;

    @media (min-width: @tablet-width) {
      padding: 28px 33px 24px;
      border-radius: 0 0 20px 20px;
    }

    @media (min-width: @desktop-width) {
      padding: 28px 31px 30px;
      border-radius: 20px;
    }
  }
}

.steps__number {
  position: absolute; /* .steps__item */
  right: 21px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    position: static;
    font-size: 30px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 33px;
    font-size: 24px;
    line-height: 24px;
  }
}

.steps__item--1 .steps__number {
  @media (min-width: @desktop-width) {
    right: 35px;
  }
}

.steps__title {
  order: -1;
  width: 160px;
  margin: 0;
  font-family: @main-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @basic_blue;

  @media (min-width: @tablet-width) {
    width: 220px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
