.traveler {
  position: relative;
}

.traveler__photo {
  margin-bottom: 13px;
  border-radius: 50%;
}

.traveler__name {
  margin: 0;
  margin-bottom: 8px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: @noname_blue_4;
}

.traveler__status {
  position: absolute;
  top: 22px;
  right: 22px;
}

.traveler__popularity {
  display: block;
  margin-bottom: 20px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic_blue;
}

.traveler__hashtags {
  width: 180px;
  margin-bottom: 15px;
  font-family: @main-font;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}

.traveler__ways {
  margin-right: 10px;
}

.traveler__level {
  margin-bottom: 14px;
}

.traveler__btn {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 12px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  color: @basic_blue;
  text-transform: uppercase;
  text-align: center;
  background-color: @basic_yellow;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
