.travelers {
  position: relative;
  padding-top: 65px;
  padding-bottom: 31px;
  background-color: @noname_blue;
  border-radius: 0 0 25px 25px;

  @media (min-width: @tablet-width) {
    padding-top: 138px;
    padding-bottom: 86px;
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 127px;
    padding-bottom: 134px;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -25px;
    width: 100%;
    height: 25px;
    background-color: @noname_blue;

    @media (min-width: @tablet-width) {
      top: -60px;
      height: 60px;
    }
  }
}

.travelers__wrapper {
  .container;

  @media (min-width: @tablet-width) {
    padding: 0 35px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 0 70px;
  }
}

.travelers__group {
  margin-bottom: 55px;
}

.travelers__content {
  padding: 0 15px 0 25px;

  @media (min-width: @tablet-width) {
    width: 430px;
    padding: 0;
  }
}

.travelers__title {
  .section-title;

  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    transform: translateX(-2px);
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.travelers__descr {
  .section-descr;

  margin-bottom: 23px;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    line-height: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
    line-height: 33px;
  }
}

.travelers__note {
  .section-note;

  display: block;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 88px;
  }
}

.travelers__list {
  list-style: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 6px;
    right: 0;
  }
}

.travelers__item {
  @media (min-width: @desktop-width) {
    margin-right: 60px;
  }
}
