.traveler-countries__title {
  margin: 0;
  margin-bottom: 18px;
  font-family: @main-font;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  text-transform: lowercase;
}

.traveler-countries__list {
  margin-bottom: 12px;
}
