.travelers-card {
  margin-bottom: 9px;

  &:last-child {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    width: 285px;
    margin-bottom: 0;
  }
}

.travelers-card__view {
  position: relative;
}

.travelers-card__photo {
  display: block;
  width: 270px;
  height: 270px;
  font-size: 0;
  background-color: @temp;
  border-radius: 10px 10px 0 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 286px;
    border-radius: 20px 20px 0 0;
  }
}

.travelers-card__flags {
  position: absolute;
  top: 259px;
  left: 50%;
  transform: translateX(-50%);
  color: @basic_white;

  @media (min-width: @tablet-width) {
    top: 274px;
  }
}

.travelers-card__level.level {
  position: absolute;
  top: 17px;
  left: 17px;

  @media (min-width: @tablet-width) {
    top: 20px;
    left: 22px;
  }
}

.travelers-card__descr {
  padding: 25px 20px 22px 20px;
  text-align: center;
  background-color: @basic_white;
  border-radius: 0 0 10px 10px;

  @media (min-width: @tablet-width) {
    padding: 28px 20px 29px 20px;
    border-radius: 0 0 20px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 29px 20px 29px 20px;
  }
}

.travelers-card__user {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
  }
}

.travelers-card__user-data {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.travelers-card__status {
  transform: translateX(-13px) translateY(2px);

  @media (min-width: @tablet-width) {
    transform: translateX(-18px);
  }
}

.travelers-card__user-name {
  transform: translateX(-2px);
  margin: 0;
  font-family: @main-font;
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  color: @basic_blue_dark;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 22px;
  }
}

.travelers-card__hashtags.hashtags {
  width: 188px;
  margin: 0 auto 19px;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0 auto 27px;
  }
}
