.traveler-level__title {
  display: inline-block;
  margin-bottom: 10px;
  padding: 0 5px;
  font-family: @main-font;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  text-transform: lowercase;
  background-color: @basic_white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
