.trip-option-ideas {
  @media (min-width: @tablet-width) {
    padding-top: 34px;
    border-top: 1px solid @noname_grey_2;
  }

  @media (min-width: @desktop-width) {
    padding-top: 80px;
  }
}

.trip-option-ideas__title {
  display: block;
  margin-bottom: 17px;
  padding-left: 11px;
  font-family: @main-font;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: @basic_blue_dark;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
    padding-left: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
  }
}

.trip-option-ideas__message {
  box-sizing: border-box;
  width: 100%;
  height: 220px;
  padding: 8px 14px;
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  border: 1px solid @noname_grey_4;
  border-radius: 4px;
  resize: none;

  @media (min-width: @tablet-width) {
    width: 500px;
    height: 142px;
    padding: 17px 18px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
    height: 142px;
    padding: 24px 24px;
  }

  &--1 {
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      margin-bottom: 47px;
    }
  }

  &--2 {
    margin-bottom: 17px;
    padding: 10px 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 44px;
      padding: 17px 18px;
      line-height: 23px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 54px;
      padding: 23px 15px 24px 24px;
    }
  }

  &::placeholder {
    color: @special_grey_30;
  }

  &:hover,
  &:focus {
    outline: none;
  }
}
