.trip-options {
  padding-top: 30px;
  padding-bottom: 43px;
  background-color: @noname_blue_5;
}

.trip-options__wrapper {
  .container;
}

.trip-options__title {
  font-family: @main-font;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @noname_blue_4;
}

.trip-options__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.trip-options__item {
  margin-bottom: 10px;
  padding: 24px 25px 12px;
  background-color: @basic_white;
  border-radius: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}
