.trip-option__dates {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.trip-option__title {
  margin: 0;
  font-family: @main-font;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: @basic_blue_dark;

  &--1 {
    margin-bottom: 17px;
  }

  &--2 {
    margin-bottom: 16px;
  }

  &--3 {
    margin-bottom: 17px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 36px;
    font-size: 36px;
    line-height: 36px;
  }
}

.trip-option__number {
  display: block;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.trip-option__descr {
  margin: 0;
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  &--1 {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      width: 510px;
      margin-bottom: 39px;
      font-size: 20px;
      line-height: 24px;
    }

    @media (min-width: @desktop-width) {
      width: 585px;
      margin-bottom: 55px;
    }
  }

  &--2 {
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      width: 420px;
      margin-bottom: 33px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 55px;
    }
  }

  &--3 {
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      width: 510px;
      margin-bottom: 35px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 55px;
    }
  }
}

.trip-option__nav {
  position: absolute;
  top: 2px;
  right: 35px;
  display: flex;

  @media (min-width: @tablet-width) {
    top: 2px;
    right: 19px;
  }

  @media (min-width: @desktop-width) {
    top: 105px;
    right: 204px;
    flex-direction: column;
  }

  &--1,
  &--2 {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}

.trip-option-nav__link {
  position: relative;
  display: block;
  width: 21px;
  height: 21px;
  font-size: 0;

  @media (min-width: @tablet-width) {
    width: 35px;
    height: 35px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    height: auto;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.11em;
    text-transform: uppercase;
    color: @basic_black_60;
  }

  &:last-child {
    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background-color: @basic_blue_dark_30;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 6px;
      height: 6px;
    }

    @media (min-width: @desktop-width) {
      top: 40%;
      transform: translateY(-50%);
      left: -41px;
    }
  }

  &--active {
    color: @basic_black;

    &::before {
      background-color: @basic_blue_dark;
    }
  }
}

.trip-option__btn {
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin-bottom: 11px;
  padding: 7px 5px 5px 5px;
  font-family: @main-font;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  color: @basic_blue_dark;
  text-transform: uppercase;
  text-align: center;
  background-color: @basic_yellow;
  border: none;
  border-radius: 20px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 284px;
    margin: 0;
    padding: 26px 33px 30px 33px;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    text-align: left;
  }
}
