.user-plans {
  padding-top: 28px;
  padding-bottom: 30px;
  background-color: @special_blue_light;
}

.user-plans__wrapper {
  .container;
}

.user-plans__title {
  .section-title;

  margin-bottom: 29px;
  color: @noname_blue_4;
}

.user-plans__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-plans__item {
  margin-bottom: 10px;
  padding: 23px;
  background-color: @basic_white;
  border-radius: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}
