// Colors

@special_grey: #444444;
@noname_blue: #192144;
@basic_blue: #161C35;
@basic_yellow: #FFD74B;
@basic_white: #FFFFFF;
@special_orange: #FF8D30;
@noname_orange: #FFA530;
@special_yellow_dark: #FFBD30;
@noname_grey: #EDEFF6;
@basic_black: #000000;
@basic_blue_light: #1D2E5B;
@fade_black_60: rgba(0, 0, 0, 0.6);
@noname_grey_2: #E1E3E9;
@noname_blue_2: #132576;
@noname_grey_3: #F2F2F2;
